$color_black: #222831
$color_darkgray: #393E46
$color_orange: #F96D00
$color_white: #F2F2F2



.titlebarForm
  
.card
 
  .left
   
    .title
    
  .right
   
    .right_top
      
      .fa.fa-bell
       
      .dropdown-menu
       
    .right_middle
      
    .right_bottom
      background-color: white
      .left_info
        background-color: white
    .right_bottom
      
      tbody
        text-align: center
        
        tr
          // vertical-align: top
          
          th
            color: $color_darkgray
            margin-left: 30px
          
            text-align: center
           
          td
            color: $color_darkgray
            padding: 18px 0px 0px 0px
            margin-bottom: 0
            // padding-bottom: -20px
            button
              position: relative
              bottom: 10px
