$color_black: #222831
$color_darkgray: #393E46
$color_orange: #F96D00
$color_white: #F2F2F2

html,body
 





.titlebarForm
 
  .icon
    
  h1
    
.card
  // border: solid 1px black
  box-shadow: 0px 0px 60px rgba(0,0,0,0.4)
  max-width: 1670px
  width: 95%
  .left
    // border: solid 1px black
    
    .title
     
  .right
    
    .right_top
      // border: solid 1px black
      

      // background-color: $color_skin
      img
       
      .fa.fa-bell
        
      .dropdown-menu
       
    .right_middle
     
      // color: $color_black
      color: $color_darkgray
      margin-bottom: 30px
      .middle
        position: relative
        .check
          color: $color_darkgray
          display: inline-block
          font-weight: 500 
        button
          float: right
          margin-top: 10px
          padding: 10px 20px 
    .right_bottom
      background-color: #eee
      .giftcard
        // border: solid 1px black
        padding: 0px
        border-radius: 30px
        overflow: hidden
        background-color: $color_black
        box-shadow: 0px 0px 35px rgba(0,0,0,0.3)
        // transition: 0.5s
        
        &:hover
          box-shadow: 5px 5px 60px rgba(0,0,0,0.4)
          transform: translate(-5px,-5px)
          overflow: hidden
        img
          // border: solid 1px black
          left: 50%
          transform: translate(-50%,0)
          width: 100%
        .info
          display: flex
          flex-direction: column
          align-items: center
          padding: 30px
          color: $color_white
          p
            color: $color_white
        .getitem
          display: flex
          color: $color_white

          button
            cursor: pointer
            padding: 10px 20px
            border-radius: 10px
            margin-right: 15px
        .upTime
          display: flex
          margin-top: 20px
          color: $color_white
    .pager
      position: relative
      bottom: -100px